(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 17)
    (no_connects 5)
    (area 106.604999 90.094999 182.955001 115.645001)
    (thickness 1.6)
    (drawings 10)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (title_block
    (title Single_transistor_AMP)
    (date 2018-04-08)
    (rev V1.0)
    (company "Ventspils Augstskola")
    (comment 1 "Jevgēņijs Černovs")
    (comment 2 Autors:)
    (comment 3 "PCB_CAD Kurss")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(J2-Pad2)")
  (net 4 +12V)
  (net 5 "Net-(Q1-Pad3)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5ACA0B47)
    (at 113.03 106.68 270)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5AAA3699)
    (fp_text reference J1 (at 1.25 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_In (at 1.25 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5ACA0B67)
    (at 177.8 104.14 90)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5AAA36ED)
    (fp_text reference J2 (at 1.25 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Signal_Out (at 1.25 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 5ACA0B87)
    (at 113.03 96.52 270)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5AAA3C4A)
    (fp_text reference J3 (at 1.25 3.81 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWN_Conn (at 1.25 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5ACA0B99)
    (at 134.62 101.6 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AAA31DA)
    (fp_text reference Q1 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5ACA0BAB)
    (at 157.48 101.6 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AAA3203)
    (fp_text reference Q2 (at 5.08 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA0BC1)
    (at 118.11 95.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA3013)
    (fp_text reference R1 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA0BD7)
    (at 133.35 110.49 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA30DF)
    (fp_text reference R2 (at 7.62 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA0BED)
    (at 154.94 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA3102)
    (fp_text reference R3 (at 7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA0C03)
    (at 139.7 110.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA314B)
    (fp_text reference R4 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA0C19)
    (at 162.56 95.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA3174)
    (fp_text reference R5 (at 7.62 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820 (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ACA0C2F)
    (at 162.56 110.49)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AAA319D)
    (fp_text reference R6 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad3)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Double_transistor_AMP " (at 147.32 99.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_arc (start 113.03 96.52) (end 106.68 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 90.17) (end 113.03 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.8 95.25) (end 177.8 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 96.52) (end 182.88 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 110.49) (end 182.88 96.52) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.8 110.49) (end 182.88 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 115.57) (end 177.8 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 96.52) (end 106.68 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.03 109.22) (end 113.03 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.35 107.95) (end 133.35 110.49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 102.87) (end 133.35 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 97.79) (end 133.35 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 102.87) (end 134.62 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 102.87) (end 128.27 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 102.87) (end 133.35 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 104.14) (end 114.3 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 106.68) (end 113.03 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 99.02) (end 110.53 99.02) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.53 99.02) (end 109.22 100.33) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.22 100.33) (end 109.22 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.22 107.95) (end 110.45 109.18) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.45 109.18) (end 110.53 109.18) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.22 111.76) (end 109.22 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.49 113.03) (end 109.22 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 113.03) (end 110.49 113.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.53 109.18) (end 109.22 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 113.03 109.18) (end 110.53 109.18) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.11 111.76) (end 116.84 113.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 111.76) (end 153.67 113.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.67 113.03) (end 119.38 113.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.38 113.03) (end 118.11 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.11 111.76) (end 118.11 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 110.49) (end 154.94 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.94 111.76) (end 156.21 113.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 113.03) (end 176.53 113.03) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 176.53 113.03) (end 177.8 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.8 111.76) (end 177.8 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 179.07 110.49) (end 177.8 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 180.34 109.22) (end 179.07 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 180.34 105.255) (end 180.34 109.22) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.8 104.14) (end 179.225 104.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 179.225 104.14) (end 180.34 105.255) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 177.8 101.64) (end 157.52 101.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.52 101.64) (end 157.48 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.07 95.25) (end 177.8 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.34 96.52) (end 179.07 95.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.34 100.33) (end 180.34 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.03 101.64) (end 180.34 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.8 101.64) (end 179.03 101.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 96.52) (end 113.03 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.03 93.98) (end 114.3 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 114.3 92.71) (end 116.84 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.84 92.71) (end 118.11 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.56 95.25) (end 162.56 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 162.56 93.98) (end 161.29 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.29 92.71) (end 156.21 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.21 92.71) (end 154.94 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.94 95.25) (end 154.94 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.94 93.98) (end 153.67 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.67 92.71) (end 119.38 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.38 92.71) (end 118.11 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.11 95.25) (end 118.11 93.98) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.7 107.95) (end 135.89 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 104.14) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 110.49) (end 139.7 107.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.78 102.87) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.48 102.87) (end 144.78 102.87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 97.79) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 101.6) (end 139.7 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 101.6) (end 135.89 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 104.14) (end 157.48 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 107.95) (end 158.75 104.14) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.56 110.49) (end 162.56 107.95) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 4) (net_name +12V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 87.63) (xy 104.14 118.11) (xy 185.42 118.11) (xy 185.42 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 178.648141 90.966565) (xy 179.46398 91.212882) (xy 180.216436 91.61297) (xy 180.876855 92.151595) (xy 181.42007 92.808228)
        (xy 181.825404 93.557877) (xy 182.077408 94.371974) (xy 182.17 95.252928) (xy 182.17 110.45528) (xy 182.083435 111.338141)
        (xy 181.837119 112.153979) (xy 181.437029 112.906439) (xy 180.898405 113.566855) (xy 180.241771 114.110071) (xy 179.492123 114.515404)
        (xy 178.678028 114.767408) (xy 177.797072 114.86) (xy 113.06472 114.86) (xy 111.935183 114.749248) (xy 110.88206 114.431291)
        (xy 109.910757 113.91484) (xy 109.05826 113.21956) (xy 108.357052 112.371947) (xy 107.833831 111.404269) (xy 107.508531 110.353395)
        (xy 107.390025 109.225883) (xy 107.39 109.218662) (xy 107.39 105.755) (xy 111.466928 105.755) (xy 111.466928 107.605)
        (xy 111.474992 107.706121) (xy 111.528106 107.877634) (xy 111.6269 108.027559) (xy 111.76355 108.144025) (xy 111.828554 108.173327)
        (xy 111.656347 108.424828) (xy 111.535828 108.706021) (xy 111.472221 109.005267) (xy 111.46795 109.311169) (xy 111.523176 109.612075)
        (xy 111.635797 109.896523) (xy 111.801523 110.153679) (xy 112.014041 110.373748) (xy 112.265257 110.548347) (xy 112.545601 110.670827)
        (xy 112.844396 110.736521) (xy 113.150261 110.742928) (xy 113.451545 110.689804) (xy 113.736772 110.579171) (xy 113.893069 110.479982)
        (xy 116.668092 110.479982) (xy 116.693475 110.758892) (xy 116.772548 111.02756) (xy 116.9023 111.275753) (xy 117.077789 111.494017)
        (xy 117.292329 111.674038) (xy 117.53775 111.808959) (xy 117.804704 111.893642) (xy 118.083021 111.92486) (xy 118.103057 111.925)
        (xy 118.116943 111.925) (xy 118.395669 111.897671) (xy 118.663779 111.816724) (xy 118.91106 111.685242) (xy 119.128093 111.508234)
        (xy 119.306612 111.292442) (xy 119.439817 111.046085) (xy 119.522633 110.778547) (xy 119.551908 110.500018) (xy 119.526525 110.221108)
        (xy 119.447452 109.95244) (xy 119.3177 109.704247) (xy 119.142211 109.485983) (xy 118.927671 109.305962) (xy 118.68225 109.171041)
        (xy 118.415296 109.086358) (xy 118.136979 109.05514) (xy 118.116943 109.055) (xy 118.103057 109.055) (xy 117.824331 109.082329)
        (xy 117.556221 109.163276) (xy 117.30894 109.294758) (xy 117.091907 109.471766) (xy 116.913388 109.687558) (xy 116.780183 109.933915)
        (xy 116.697367 110.201453) (xy 116.668092 110.479982) (xy 113.893069 110.479982) (xy 113.995079 110.415245) (xy 114.216626 110.204268)
        (xy 114.392975 109.954278) (xy 114.517409 109.674795) (xy 114.585187 109.376466) (xy 114.590067 109.027034) (xy 114.530644 108.726929)
        (xy 114.414063 108.444081) (xy 114.244763 108.189264) (xy 114.233564 108.177986) (xy 114.377559 108.0831) (xy 114.494025 107.94645)
        (xy 114.56781 107.782763) (xy 114.593072 107.605) (xy 114.593072 105.755) (xy 114.585008 105.653879) (xy 114.531894 105.482366)
        (xy 114.4331 105.332441) (xy 114.29645 105.215975) (xy 114.132763 105.14219) (xy 113.955 105.116928) (xy 113.79 105.116928)
        (xy 113.79 104.454802) (xy 114.614802 103.63) (xy 127.955198 103.63) (xy 132.59 108.264802) (xy 132.59 109.272318)
        (xy 132.446473 109.366239) (xy 132.245408 109.563137) (xy 132.086416 109.795339) (xy 131.975553 110.054) (xy 131.917043 110.329268)
        (xy 131.913114 110.610659) (xy 131.963915 110.887453) (xy 132.067512 111.149109) (xy 132.219959 111.38566) (xy 132.415448 111.588095)
        (xy 132.646534 111.748704) (xy 132.904415 111.861369) (xy 133.179268 111.9218) (xy 133.460624 111.927693) (xy 133.737767 111.878826)
        (xy 134.00014 111.777058) (xy 134.237749 111.626267) (xy 134.441544 111.432195) (xy 134.603762 111.202236) (xy 134.718225 110.945148)
        (xy 134.780573 110.670723) (xy 134.785061 110.349291) (xy 134.7304 110.073233) (xy 134.62316 109.813049) (xy 134.467426 109.57865)
        (xy 134.269129 109.378964) (xy 134.11 109.27163) (xy 134.11 107.95) (xy 134.103148 107.880119) (xy 134.097031 107.810197)
        (xy 134.095916 107.806359) (xy 134.095526 107.802382) (xy 134.075246 107.735212) (xy 134.05565 107.667761) (xy 134.053809 107.66421)
        (xy 134.052655 107.660387) (xy 134.01971 107.598426) (xy 133.98739 107.536075) (xy 133.984897 107.532952) (xy 133.98302 107.529422)
        (xy 133.938645 107.475013) (xy 133.894852 107.420154) (xy 133.889369 107.414594) (xy 133.889274 107.414478) (xy 133.889166 107.414389)
        (xy 133.887401 107.412599) (xy 130.104802 103.63) (xy 133.361494 103.63) (xy 133.313077 103.719546) (xy 133.25046 103.92183)
        (xy 133.228325 104.132425) (xy 133.247517 104.343309) (xy 133.307305 104.546448) (xy 133.40541 104.734106) (xy 133.538096 104.899135)
        (xy 133.70031 105.035248) (xy 133.885872 105.137262) (xy 134.087715 105.20129) (xy 134.29815 105.224894) (xy 134.313299 105.225)
        (xy 134.926701 105.225) (xy 135.137445 105.204336) (xy 135.340162 105.143132) (xy 135.527131 105.04372) (xy 135.632765 104.957567)
        (xy 138.94 108.264802) (xy 138.94 109.272318) (xy 138.796473 109.366239) (xy 138.595408 109.563137) (xy 138.436416 109.795339)
        (xy 138.325553 110.054) (xy 138.267043 110.329268) (xy 138.263114 110.610659) (xy 138.313915 110.887453) (xy 138.417512 111.149109)
        (xy 138.569959 111.38566) (xy 138.765448 111.588095) (xy 138.996534 111.748704) (xy 139.254415 111.861369) (xy 139.529268 111.9218)
        (xy 139.810624 111.927693) (xy 140.087767 111.878826) (xy 140.35014 111.777058) (xy 140.587749 111.626267) (xy 140.791544 111.432195)
        (xy 140.953762 111.202236) (xy 141.068225 110.945148) (xy 141.130573 110.670723) (xy 141.133236 110.479982) (xy 153.498092 110.479982)
        (xy 153.523475 110.758892) (xy 153.602548 111.02756) (xy 153.7323 111.275753) (xy 153.907789 111.494017) (xy 154.122329 111.674038)
        (xy 154.36775 111.808959) (xy 154.634704 111.893642) (xy 154.913021 111.92486) (xy 154.933057 111.925) (xy 154.946943 111.925)
        (xy 155.225669 111.897671) (xy 155.493779 111.816724) (xy 155.74106 111.685242) (xy 155.958093 111.508234) (xy 156.136612 111.292442)
        (xy 156.269817 111.046085) (xy 156.352633 110.778547) (xy 156.381908 110.500018) (xy 156.356525 110.221108) (xy 156.277452 109.95244)
        (xy 156.1477 109.704247) (xy 155.972211 109.485983) (xy 155.757671 109.305962) (xy 155.51225 109.171041) (xy 155.245296 109.086358)
        (xy 154.966979 109.05514) (xy 154.946943 109.055) (xy 154.933057 109.055) (xy 154.654331 109.082329) (xy 154.386221 109.163276)
        (xy 154.13894 109.294758) (xy 153.921907 109.471766) (xy 153.743388 109.687558) (xy 153.610183 109.933915) (xy 153.527367 110.201453)
        (xy 153.498092 110.479982) (xy 141.133236 110.479982) (xy 141.135061 110.349291) (xy 141.0804 110.073233) (xy 140.97316 109.813049)
        (xy 140.817426 109.57865) (xy 140.619129 109.378964) (xy 140.46 109.27163) (xy 140.46 107.95) (xy 140.453148 107.880119)
        (xy 140.447031 107.810197) (xy 140.445916 107.806359) (xy 140.445526 107.802382) (xy 140.425246 107.735212) (xy 140.40565 107.667761)
        (xy 140.403809 107.66421) (xy 140.402655 107.660387) (xy 140.36971 107.598426) (xy 140.33739 107.536075) (xy 140.334897 107.532952)
        (xy 140.33302 107.529422) (xy 140.288625 107.474989) (xy 140.244852 107.420155) (xy 140.23937 107.414596) (xy 140.239274 107.414478)
        (xy 140.239165 107.414388) (xy 140.237401 107.412599) (xy 136.427401 103.602599) (xy 136.373145 103.558032) (xy 136.319375 103.512914)
        (xy 136.315874 103.510989) (xy 136.312785 103.508452) (xy 136.250933 103.475287) (xy 136.189396 103.441457) (xy 136.185584 103.440248)
        (xy 136.182065 103.438361) (xy 136.114969 103.417848) (xy 136.048013 103.396608) (xy 136.044041 103.396162) (xy 136.040219 103.394994)
        (xy 135.970351 103.387897) (xy 135.900611 103.380074) (xy 135.892806 103.38002) (xy 135.892653 103.380004) (xy 135.89251 103.380018)
        (xy 135.89 103.38) (xy 135.878506 103.38) (xy 135.926923 103.290454) (xy 135.98954 103.08817) (xy 136.011675 102.877575)
        (xy 135.992483 102.666691) (xy 135.932695 102.463552) (xy 135.900333 102.401649) (xy 135.909025 102.39145) (xy 135.924737 102.356594)
        (xy 135.959877 102.353149) (xy 136.029803 102.347031) (xy 136.033641 102.345916) (xy 136.037618 102.345526) (xy 136.104821 102.325236)
        (xy 136.17224 102.305649) (xy 136.175788 102.30381) (xy 136.179613 102.302655) (xy 136.241591 102.269701) (xy 136.303925 102.23739)
        (xy 136.307048 102.234897) (xy 136.310578 102.23302) (xy 136.364987 102.188645) (xy 136.419846 102.144852) (xy 136.425406 102.139369)
        (xy 136.425522 102.139274) (xy 136.425611 102.139166) (xy 136.427401 102.137401) (xy 139.7 98.864802) (xy 144.242599 103.407401)
        (xy 144.296855 103.451968) (xy 144.350625 103.497086) (xy 144.354126 103.499011) (xy 144.357215 103.501548) (xy 144.419102 103.534732)
        (xy 144.480604 103.568543) (xy 144.484412 103.569751) (xy 144.487935 103.57164) (xy 144.555077 103.592167) (xy 144.621987 103.613392)
        (xy 144.625959 103.613838) (xy 144.629781 103.615006) (xy 144.699649 103.622103) (xy 144.769389 103.629926) (xy 144.777194 103.62998)
        (xy 144.777347 103.629996) (xy 144.77749 103.629982) (xy 144.78 103.63) (xy 156.221494 103.63) (xy 156.173077 103.719546)
        (xy 156.11046 103.92183) (xy 156.088325 104.132425) (xy 156.107517 104.343309) (xy 156.167305 104.546448) (xy 156.26541 104.734106)
        (xy 156.398096 104.899135) (xy 156.56031 105.035248) (xy 156.745872 105.137262) (xy 156.947715 105.20129) (xy 157.15815 105.224894)
        (xy 157.173299 105.225) (xy 157.786701 105.225) (xy 157.997445 105.204336) (xy 158.200162 105.143132) (xy 158.387131 105.04372)
        (xy 158.492765 104.957567) (xy 161.8 108.264802) (xy 161.8 109.272318) (xy 161.656473 109.366239) (xy 161.455408 109.563137)
        (xy 161.296416 109.795339) (xy 161.185553 110.054) (xy 161.127043 110.329268) (xy 161.123114 110.610659) (xy 161.173915 110.887453)
        (xy 161.277512 111.149109) (xy 161.429959 111.38566) (xy 161.625448 111.588095) (xy 161.856534 111.748704) (xy 162.114415 111.861369)
        (xy 162.389268 111.9218) (xy 162.670624 111.927693) (xy 162.947767 111.878826) (xy 163.21014 111.777058) (xy 163.447749 111.626267)
        (xy 163.651544 111.432195) (xy 163.813762 111.202236) (xy 163.928225 110.945148) (xy 163.990573 110.670723) (xy 163.993236 110.479982)
        (xy 176.358092 110.479982) (xy 176.383475 110.758892) (xy 176.462548 111.02756) (xy 176.5923 111.275753) (xy 176.767789 111.494017)
        (xy 176.982329 111.674038) (xy 177.22775 111.808959) (xy 177.494704 111.893642) (xy 177.773021 111.92486) (xy 177.793057 111.925)
        (xy 177.806943 111.925) (xy 178.085669 111.897671) (xy 178.353779 111.816724) (xy 178.60106 111.685242) (xy 178.818093 111.508234)
        (xy 178.996612 111.292442) (xy 179.129817 111.046085) (xy 179.212633 110.778547) (xy 179.241908 110.500018) (xy 179.216525 110.221108)
        (xy 179.137452 109.95244) (xy 179.0077 109.704247) (xy 178.832211 109.485983) (xy 178.617671 109.305962) (xy 178.37225 109.171041)
        (xy 178.105296 109.086358) (xy 177.826979 109.05514) (xy 177.806943 109.055) (xy 177.793057 109.055) (xy 177.514331 109.082329)
        (xy 177.246221 109.163276) (xy 176.99894 109.294758) (xy 176.781907 109.471766) (xy 176.603388 109.687558) (xy 176.470183 109.933915)
        (xy 176.387367 110.201453) (xy 176.358092 110.479982) (xy 163.993236 110.479982) (xy 163.995061 110.349291) (xy 163.9404 110.073233)
        (xy 163.83316 109.813049) (xy 163.677426 109.57865) (xy 163.479129 109.378964) (xy 163.32 109.27163) (xy 163.32 107.95)
        (xy 163.313148 107.880119) (xy 163.307031 107.810197) (xy 163.305916 107.806359) (xy 163.305526 107.802382) (xy 163.285246 107.735212)
        (xy 163.26565 107.667761) (xy 163.263809 107.66421) (xy 163.262655 107.660387) (xy 163.22971 107.598426) (xy 163.19739 107.536075)
        (xy 163.194897 107.532952) (xy 163.19302 107.529422) (xy 163.148625 107.474989) (xy 163.104852 107.420155) (xy 163.09937 107.414596)
        (xy 163.099274 107.414478) (xy 163.099165 107.414388) (xy 163.097401 107.412599) (xy 159.287401 103.602599) (xy 159.233145 103.558032)
        (xy 159.179375 103.512914) (xy 159.175874 103.510989) (xy 159.172785 103.508452) (xy 159.110933 103.475287) (xy 159.049396 103.441457)
        (xy 159.045584 103.440248) (xy 159.042065 103.438361) (xy 158.974969 103.417848) (xy 158.908013 103.396608) (xy 158.904041 103.396162)
        (xy 158.900219 103.394994) (xy 158.830351 103.387897) (xy 158.760611 103.380074) (xy 158.752806 103.38002) (xy 158.752653 103.380004)
        (xy 158.75251 103.380018) (xy 158.75 103.38) (xy 158.738506 103.38) (xy 158.786923 103.290454) (xy 158.84954 103.08817)
        (xy 158.871675 102.877575) (xy 158.852483 102.666691) (xy 158.792695 102.463552) (xy 158.760333 102.401649) (xy 158.761738 102.4)
        (xy 176.433816 102.4) (xy 176.571523 102.613679) (xy 176.597933 102.641027) (xy 176.452441 102.7369) (xy 176.335975 102.87355)
        (xy 176.26219 103.037237) (xy 176.236928 103.215) (xy 176.236928 105.065) (xy 176.244992 105.166121) (xy 176.298106 105.337634)
        (xy 176.3969 105.487559) (xy 176.53355 105.604025) (xy 176.697237 105.67781) (xy 176.875 105.703072) (xy 178.725 105.703072)
        (xy 178.826121 105.695008) (xy 178.997634 105.641894) (xy 179.147559 105.5431) (xy 179.264025 105.40645) (xy 179.33781 105.242763)
        (xy 179.363072 105.065) (xy 179.363072 103.215) (xy 179.355008 103.113879) (xy 179.301894 102.942366) (xy 179.2031 102.792441)
        (xy 179.06645 102.675975) (xy 178.999619 102.64585) (xy 179.162975 102.414278) (xy 179.175692 102.385715) (xy 179.177618 102.385526)
        (xy 179.244821 102.365236) (xy 179.31224 102.345649) (xy 179.315788 102.34381) (xy 179.319613 102.342655) (xy 179.381591 102.309701)
        (xy 179.443925 102.27739) (xy 179.447048 102.274897) (xy 179.450578 102.27302) (xy 179.504987 102.228645) (xy 179.559846 102.184852)
        (xy 179.565406 102.179369) (xy 179.565522 102.179274) (xy 179.565611 102.179166) (xy 179.567401 102.177401) (xy 180.877401 100.867401)
        (xy 180.921968 100.813145) (xy 180.967086 100.759375) (xy 180.969011 100.755874) (xy 180.971548 100.752785) (xy 181.004732 100.690898)
        (xy 181.038543 100.629396) (xy 181.039751 100.625588) (xy 181.04164 100.622065) (xy 181.062167 100.554923) (xy 181.083392 100.488013)
        (xy 181.083838 100.484041) (xy 181.085006 100.480219) (xy 181.092103 100.410351) (xy 181.099926 100.340611) (xy 181.09998 100.332806)
        (xy 181.099996 100.332653) (xy 181.099982 100.33251) (xy 181.1 100.33) (xy 181.1 96.52) (xy 181.093149 96.450123)
        (xy 181.087031 96.380197) (xy 181.085916 96.376359) (xy 181.085526 96.372382) (xy 181.065236 96.305179) (xy 181.045649 96.23776)
        (xy 181.04381 96.234212) (xy 181.042655 96.230387) (xy 181.009691 96.16839) (xy 180.977389 96.106074) (xy 180.974897 96.102953)
        (xy 180.97302 96.099422) (xy 180.928641 96.045007) (xy 180.884852 95.990154) (xy 180.879369 95.984594) (xy 180.879274 95.984478)
        (xy 180.879166 95.984389) (xy 180.877401 95.982599) (xy 179.607401 94.712599) (xy 179.553145 94.668032) (xy 179.499375 94.622914)
        (xy 179.495874 94.620989) (xy 179.492785 94.618452) (xy 179.430933 94.585287) (xy 179.369396 94.551457) (xy 179.365584 94.550248)
        (xy 179.362065 94.548361) (xy 179.294969 94.527848) (xy 179.228013 94.506608) (xy 179.224041 94.506162) (xy 179.220219 94.504994)
        (xy 179.150351 94.497897) (xy 179.080611 94.490074) (xy 179.072806 94.49002) (xy 179.072653 94.490004) (xy 179.07251 94.490018)
        (xy 179.07 94.49) (xy 179.021163 94.49) (xy 179.0077 94.464247) (xy 178.832211 94.245983) (xy 178.617671 94.065962)
        (xy 178.37225 93.931041) (xy 178.105296 93.846358) (xy 177.826979 93.81514) (xy 177.806943 93.815) (xy 177.793057 93.815)
        (xy 177.514331 93.842329) (xy 177.246221 93.923276) (xy 176.99894 94.054758) (xy 176.781907 94.231766) (xy 176.603388 94.447558)
        (xy 176.470183 94.693915) (xy 176.387367 94.961453) (xy 176.358092 95.239982) (xy 176.383475 95.518892) (xy 176.462548 95.78756)
        (xy 176.5923 96.035753) (xy 176.767789 96.254017) (xy 176.982329 96.434038) (xy 177.22775 96.568959) (xy 177.494704 96.653642)
        (xy 177.773021 96.68486) (xy 177.793057 96.685) (xy 177.806943 96.685) (xy 178.085669 96.657671) (xy 178.353779 96.576724)
        (xy 178.60106 96.445242) (xy 178.818093 96.268234) (xy 178.90653 96.161332) (xy 179.58 96.834802) (xy 179.58 100.015198)
        (xy 178.980469 100.614729) (xy 178.799193 100.432184) (xy 178.545564 100.261109) (xy 178.263537 100.142555) (xy 177.963853 100.081039)
        (xy 177.657929 100.078903) (xy 177.357416 100.136229) (xy 177.073761 100.250833) (xy 176.817768 100.41835) (xy 176.599189 100.6324)
        (xy 176.429653 100.88) (xy 158.80771 100.88) (xy 158.806894 100.877366) (xy 158.7081 100.727441) (xy 158.57145 100.610975)
        (xy 158.407763 100.53719) (xy 158.23 100.511928) (xy 156.73 100.511928) (xy 156.628879 100.519992) (xy 156.457366 100.573106)
        (xy 156.307441 100.6719) (xy 156.190975 100.80855) (xy 156.11719 100.972237) (xy 156.091928 101.15) (xy 156.091928 102.05)
        (xy 156.096713 102.11) (xy 145.094802 102.11) (xy 140.46 97.475198) (xy 140.46 96.467074) (xy 140.50106 96.445242)
        (xy 140.718093 96.268234) (xy 140.739214 96.242702) (xy 154.126903 96.242702) (xy 154.198486 96.486671) (xy 154.453996 96.607571)
        (xy 154.728184 96.6763) (xy 155.010512 96.690217) (xy 155.29013 96.648787) (xy 155.556292 96.553603) (xy 155.681514 96.486671)
        (xy 155.753097 96.242702) (xy 161.746903 96.242702) (xy 161.818486 96.486671) (xy 162.073996 96.607571) (xy 162.348184 96.6763)
        (xy 162.630512 96.690217) (xy 162.91013 96.648787) (xy 163.176292 96.553603) (xy 163.301514 96.486671) (xy 163.373097 96.242702)
        (xy 162.56 95.429605) (xy 161.746903 96.242702) (xy 155.753097 96.242702) (xy 154.94 95.429605) (xy 154.126903 96.242702)
        (xy 140.739214 96.242702) (xy 140.896612 96.052442) (xy 141.029817 95.806085) (xy 141.112633 95.538547) (xy 141.135549 95.320512)
        (xy 153.499783 95.320512) (xy 153.541213 95.60013) (xy 153.636397 95.866292) (xy 153.703329 95.991514) (xy 153.947298 96.063097)
        (xy 154.760395 95.25) (xy 155.119605 95.25) (xy 155.932702 96.063097) (xy 156.176671 95.991514) (xy 156.297571 95.736004)
        (xy 156.3663 95.461816) (xy 156.373265 95.320512) (xy 161.119783 95.320512) (xy 161.161213 95.60013) (xy 161.256397 95.866292)
        (xy 161.323329 95.991514) (xy 161.567298 96.063097) (xy 162.380395 95.25) (xy 162.739605 95.25) (xy 163.552702 96.063097)
        (xy 163.796671 95.991514) (xy 163.917571 95.736004) (xy 163.9863 95.461816) (xy 164.000217 95.179488) (xy 163.958787 94.89987)
        (xy 163.863603 94.633708) (xy 163.796671 94.508486) (xy 163.552702 94.436903) (xy 162.739605 95.25) (xy 162.380395 95.25)
        (xy 161.567298 94.436903) (xy 161.323329 94.508486) (xy 161.202429 94.763996) (xy 161.1337 95.038184) (xy 161.119783 95.320512)
        (xy 156.373265 95.320512) (xy 156.380217 95.179488) (xy 156.338787 94.89987) (xy 156.243603 94.633708) (xy 156.176671 94.508486)
        (xy 155.932702 94.436903) (xy 155.119605 95.25) (xy 154.760395 95.25) (xy 153.947298 94.436903) (xy 153.703329 94.508486)
        (xy 153.582429 94.763996) (xy 153.5137 95.038184) (xy 153.499783 95.320512) (xy 141.135549 95.320512) (xy 141.141908 95.260018)
        (xy 141.116525 94.981108) (xy 141.037452 94.71244) (xy 140.9077 94.464247) (xy 140.741309 94.257298) (xy 154.126903 94.257298)
        (xy 154.94 95.070395) (xy 155.753097 94.257298) (xy 161.746903 94.257298) (xy 162.56 95.070395) (xy 163.373097 94.257298)
        (xy 163.301514 94.013329) (xy 163.046004 93.892429) (xy 162.771816 93.8237) (xy 162.489488 93.809783) (xy 162.20987 93.851213)
        (xy 161.943708 93.946397) (xy 161.818486 94.013329) (xy 161.746903 94.257298) (xy 155.753097 94.257298) (xy 155.681514 94.013329)
        (xy 155.426004 93.892429) (xy 155.151816 93.8237) (xy 154.869488 93.809783) (xy 154.58987 93.851213) (xy 154.323708 93.946397)
        (xy 154.198486 94.013329) (xy 154.126903 94.257298) (xy 140.741309 94.257298) (xy 140.732211 94.245983) (xy 140.517671 94.065962)
        (xy 140.27225 93.931041) (xy 140.005296 93.846358) (xy 139.726979 93.81514) (xy 139.706943 93.815) (xy 139.693057 93.815)
        (xy 139.414331 93.842329) (xy 139.146221 93.923276) (xy 138.89894 94.054758) (xy 138.681907 94.231766) (xy 138.503388 94.447558)
        (xy 138.370183 94.693915) (xy 138.287367 94.961453) (xy 138.258092 95.239982) (xy 138.283475 95.518892) (xy 138.362548 95.78756)
        (xy 138.4923 96.035753) (xy 138.667789 96.254017) (xy 138.882329 96.434038) (xy 138.94 96.465743) (xy 138.94 97.475198)
        (xy 135.761535 100.653663) (xy 135.71145 100.610975) (xy 135.547763 100.53719) (xy 135.37 100.511928) (xy 133.87 100.511928)
        (xy 133.768879 100.519992) (xy 133.597366 100.573106) (xy 133.447441 100.6719) (xy 133.330975 100.80855) (xy 133.25719 100.972237)
        (xy 133.231928 101.15) (xy 133.231928 102.05) (xy 133.236713 102.11) (xy 130.104802 102.11) (xy 133.887401 98.327401)
        (xy 133.931968 98.273145) (xy 133.977086 98.219375) (xy 133.979011 98.215874) (xy 133.981548 98.212785) (xy 134.014732 98.150898)
        (xy 134.048543 98.089396) (xy 134.049751 98.085588) (xy 134.05164 98.082065) (xy 134.072167 98.014923) (xy 134.093392 97.948013)
        (xy 134.093838 97.944041) (xy 134.095006 97.940219) (xy 134.102103 97.870351) (xy 134.109926 97.800611) (xy 134.10998 97.792806)
        (xy 134.109996 97.792653) (xy 134.109982 97.79251) (xy 134.11 97.79) (xy 134.11 96.467074) (xy 134.15106 96.445242)
        (xy 134.368093 96.268234) (xy 134.546612 96.052442) (xy 134.679817 95.806085) (xy 134.762633 95.538547) (xy 134.791908 95.260018)
        (xy 134.766525 94.981108) (xy 134.687452 94.71244) (xy 134.5577 94.464247) (xy 134.382211 94.245983) (xy 134.167671 94.065962)
        (xy 133.92225 93.931041) (xy 133.655296 93.846358) (xy 133.376979 93.81514) (xy 133.356943 93.815) (xy 133.343057 93.815)
        (xy 133.064331 93.842329) (xy 132.796221 93.923276) (xy 132.54894 94.054758) (xy 132.331907 94.231766) (xy 132.153388 94.447558)
        (xy 132.020183 94.693915) (xy 131.937367 94.961453) (xy 131.908092 95.239982) (xy 131.933475 95.518892) (xy 132.012548 95.78756)
        (xy 132.1423 96.035753) (xy 132.317789 96.254017) (xy 132.532329 96.434038) (xy 132.59 96.465743) (xy 132.59 97.475198)
        (xy 127.955198 102.11) (xy 114.3 102.11) (xy 114.230123 102.116851) (xy 114.160197 102.122969) (xy 114.156359 102.124084)
        (xy 114.152382 102.124474) (xy 114.085179 102.144764) (xy 114.01776 102.164351) (xy 114.014212 102.16619) (xy 114.010387 102.167345)
        (xy 113.94839 102.200309) (xy 113.886074 102.232611) (xy 113.882953 102.235103) (xy 113.879422 102.23698) (xy 113.825007 102.281359)
        (xy 113.770154 102.325148) (xy 113.764594 102.330631) (xy 113.764478 102.330726) (xy 113.764389 102.330834) (xy 113.762599 102.332599)
        (xy 112.492599 103.602599) (xy 112.448032 103.656855) (xy 112.402914 103.710625) (xy 112.400989 103.714126) (xy 112.398452 103.717215)
        (xy 112.365287 103.779067) (xy 112.331457 103.840604) (xy 112.330248 103.844416) (xy 112.328361 103.847935) (xy 112.307848 103.915031)
        (xy 112.286608 103.981987) (xy 112.286162 103.985959) (xy 112.284994 103.989781) (xy 112.277897 104.059649) (xy 112.270074 104.129389)
        (xy 112.27002 104.137194) (xy 112.270004 104.137347) (xy 112.270018 104.13749) (xy 112.27 104.14) (xy 112.27 105.116928)
        (xy 112.105 105.116928) (xy 112.003879 105.124992) (xy 111.832366 105.178106) (xy 111.682441 105.2769) (xy 111.565975 105.41355)
        (xy 111.49219 105.577237) (xy 111.466928 105.755) (xy 107.39 105.755) (xy 107.39 99.151169) (xy 111.46795 99.151169)
        (xy 111.523176 99.452075) (xy 111.635797 99.736523) (xy 111.801523 99.993679) (xy 112.014041 100.213748) (xy 112.265257 100.388347)
        (xy 112.545601 100.510827) (xy 112.844396 100.576521) (xy 113.150261 100.582928) (xy 113.451545 100.529804) (xy 113.736772 100.419171)
        (xy 113.995079 100.255245) (xy 114.216626 100.044268) (xy 114.392975 99.794278) (xy 114.517409 99.514795) (xy 114.585187 99.216466)
        (xy 114.590067 98.867034) (xy 114.530644 98.566929) (xy 114.414063 98.284081) (xy 114.244763 98.029264) (xy 114.232824 98.017241)
        (xy 114.255785 98.00773) (xy 114.359789 97.938237) (xy 114.448237 97.849789) (xy 114.51773 97.745785) (xy 114.565597 97.630223)
        (xy 114.59 97.507542) (xy 114.59 96.80575) (xy 114.43125 96.647) (xy 113.157 96.647) (xy 113.157 96.667)
        (xy 112.903 96.667) (xy 112.903 96.647) (xy 111.62875 96.647) (xy 111.47 96.80575) (xy 111.47 97.507542)
        (xy 111.494403 97.630223) (xy 111.54227 97.745785) (xy 111.611763 97.849789) (xy 111.700211 97.938237) (xy 111.804215 98.00773)
        (xy 111.826162 98.016821) (xy 111.656347 98.264828) (xy 111.535828 98.546021) (xy 111.472221 98.845267) (xy 111.46795 99.151169)
        (xy 107.39 99.151169) (xy 107.39 96.55472) (xy 107.490233 95.532458) (xy 111.47 95.532458) (xy 111.47 96.23425)
        (xy 111.62875 96.393) (xy 112.903 96.393) (xy 112.903 95.11875) (xy 113.157 95.11875) (xy 113.157 96.393)
        (xy 114.43125 96.393) (xy 114.581548 96.242702) (xy 117.296903 96.242702) (xy 117.368486 96.486671) (xy 117.623996 96.607571)
        (xy 117.898184 96.6763) (xy 118.180512 96.690217) (xy 118.46013 96.648787) (xy 118.726292 96.553603) (xy 118.851514 96.486671)
        (xy 118.923097 96.242702) (xy 118.11 95.429605) (xy 117.296903 96.242702) (xy 114.581548 96.242702) (xy 114.59 96.23425)
        (xy 114.59 95.532458) (xy 114.565597 95.409777) (xy 114.528623 95.320512) (xy 116.669783 95.320512) (xy 116.711213 95.60013)
        (xy 116.806397 95.866292) (xy 116.873329 95.991514) (xy 117.117298 96.063097) (xy 117.930395 95.25) (xy 118.289605 95.25)
        (xy 119.102702 96.063097) (xy 119.346671 95.991514) (xy 119.467571 95.736004) (xy 119.5363 95.461816) (xy 119.550217 95.179488)
        (xy 119.508787 94.89987) (xy 119.413603 94.633708) (xy 119.346671 94.508486) (xy 119.102702 94.436903) (xy 118.289605 95.25)
        (xy 117.930395 95.25) (xy 117.117298 94.436903) (xy 116.873329 94.508486) (xy 116.752429 94.763996) (xy 116.6837 95.038184)
        (xy 116.669783 95.320512) (xy 114.528623 95.320512) (xy 114.51773 95.294215) (xy 114.448237 95.190211) (xy 114.359789 95.101763)
        (xy 114.255785 95.03227) (xy 114.140223 94.984403) (xy 114.017542 94.96) (xy 113.31575 94.96) (xy 113.157 95.11875)
        (xy 112.903 95.11875) (xy 112.74425 94.96) (xy 112.042458 94.96) (xy 111.919777 94.984403) (xy 111.804215 95.03227)
        (xy 111.700211 95.101763) (xy 111.611763 95.190211) (xy 111.54227 95.294215) (xy 111.494403 95.409777) (xy 111.47 95.532458)
        (xy 107.490233 95.532458) (xy 107.500752 95.425183) (xy 107.818709 94.37206) (xy 107.879729 94.257298) (xy 117.296903 94.257298)
        (xy 118.11 95.070395) (xy 118.923097 94.257298) (xy 118.851514 94.013329) (xy 118.596004 93.892429) (xy 118.321816 93.8237)
        (xy 118.039488 93.809783) (xy 117.75987 93.851213) (xy 117.493708 93.946397) (xy 117.368486 94.013329) (xy 117.296903 94.257298)
        (xy 107.879729 94.257298) (xy 108.33516 93.400757) (xy 109.030437 92.548262) (xy 109.878053 91.847052) (xy 110.845727 91.323832)
        (xy 111.896605 90.998531) (xy 113.024117 90.880025) (xy 113.031338 90.88) (xy 177.76528 90.88)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.14 87.63) (xy 104.14 118.11) (xy 185.42 118.11) (xy 185.42 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 178.648141 90.966565) (xy 179.46398 91.212882) (xy 180.216436 91.61297) (xy 180.876855 92.151595) (xy 181.42007 92.808228)
        (xy 181.825404 93.557877) (xy 182.077408 94.371974) (xy 182.17 95.252928) (xy 182.17 110.45528) (xy 182.083435 111.338141)
        (xy 181.837119 112.153979) (xy 181.437029 112.906439) (xy 180.898405 113.566855) (xy 180.241771 114.110071) (xy 179.492123 114.515404)
        (xy 178.678028 114.767408) (xy 177.797072 114.86) (xy 113.06472 114.86) (xy 111.935183 114.749248) (xy 110.88206 114.431291)
        (xy 109.910757 113.91484) (xy 109.05826 113.21956) (xy 108.357052 112.371947) (xy 107.833831 111.404269) (xy 107.658864 110.839039)
        (xy 116.718096 110.839039) (xy 116.758754 110.973087) (xy 116.878963 111.22742) (xy 117.046481 111.453414) (xy 117.254869 111.642385)
        (xy 117.496119 111.78707) (xy 117.76096 111.881909) (xy 117.983 111.760624) (xy 117.983 110.617) (xy 118.237 110.617)
        (xy 118.237 111.760624) (xy 118.45904 111.881909) (xy 118.723881 111.78707) (xy 118.965131 111.642385) (xy 119.173519 111.453414)
        (xy 119.341037 111.22742) (xy 119.461246 110.973087) (xy 119.501904 110.839039) (xy 119.379915 110.617) (xy 118.237 110.617)
        (xy 117.983 110.617) (xy 116.840085 110.617) (xy 116.718096 110.839039) (xy 107.658864 110.839039) (xy 107.508531 110.353395)
        (xy 107.498917 110.261917) (xy 112.127688 110.261917) (xy 112.214393 110.518653) (xy 112.491223 110.652048) (xy 112.788757 110.728873)
        (xy 113.095562 110.746176) (xy 113.399848 110.703292) (xy 113.664778 110.610659) (xy 131.913114 110.610659) (xy 131.963915 110.887453)
        (xy 132.067512 111.149109) (xy 132.219959 111.38566) (xy 132.415448 111.588095) (xy 132.646534 111.748704) (xy 132.904415 111.861369)
        (xy 133.179268 111.9218) (xy 133.460624 111.927693) (xy 133.737767 111.878826) (xy 134.00014 111.777058) (xy 134.237749 111.626267)
        (xy 134.441544 111.432195) (xy 134.603762 111.202236) (xy 134.718225 110.945148) (xy 134.780573 110.670723) (xy 134.781411 110.610659)
        (xy 138.263114 110.610659) (xy 138.313915 110.887453) (xy 138.417512 111.149109) (xy 138.569959 111.38566) (xy 138.765448 111.588095)
        (xy 138.996534 111.748704) (xy 139.254415 111.861369) (xy 139.529268 111.9218) (xy 139.810624 111.927693) (xy 140.087767 111.878826)
        (xy 140.35014 111.777058) (xy 140.587749 111.626267) (xy 140.791544 111.432195) (xy 140.953762 111.202236) (xy 141.068225 110.945148)
        (xy 141.092332 110.839039) (xy 153.548096 110.839039) (xy 153.588754 110.973087) (xy 153.708963 111.22742) (xy 153.876481 111.453414)
        (xy 154.084869 111.642385) (xy 154.326119 111.78707) (xy 154.59096 111.881909) (xy 154.813 111.760624) (xy 154.813 110.617)
        (xy 155.067 110.617) (xy 155.067 111.760624) (xy 155.28904 111.881909) (xy 155.553881 111.78707) (xy 155.795131 111.642385)
        (xy 156.003519 111.453414) (xy 156.171037 111.22742) (xy 156.291246 110.973087) (xy 156.331904 110.839039) (xy 156.209915 110.617)
        (xy 155.067 110.617) (xy 154.813 110.617) (xy 153.670085 110.617) (xy 153.548096 110.839039) (xy 141.092332 110.839039)
        (xy 141.130573 110.670723) (xy 141.131411 110.610659) (xy 161.123114 110.610659) (xy 161.173915 110.887453) (xy 161.277512 111.149109)
        (xy 161.429959 111.38566) (xy 161.625448 111.588095) (xy 161.856534 111.748704) (xy 162.114415 111.861369) (xy 162.389268 111.9218)
        (xy 162.670624 111.927693) (xy 162.947767 111.878826) (xy 163.21014 111.777058) (xy 163.447749 111.626267) (xy 163.651544 111.432195)
        (xy 163.813762 111.202236) (xy 163.928225 110.945148) (xy 163.952332 110.839039) (xy 176.408096 110.839039) (xy 176.448754 110.973087)
        (xy 176.568963 111.22742) (xy 176.736481 111.453414) (xy 176.944869 111.642385) (xy 177.186119 111.78707) (xy 177.45096 111.881909)
        (xy 177.673 111.760624) (xy 177.673 110.617) (xy 177.927 110.617) (xy 177.927 111.760624) (xy 178.14904 111.881909)
        (xy 178.413881 111.78707) (xy 178.655131 111.642385) (xy 178.863519 111.453414) (xy 179.031037 111.22742) (xy 179.151246 110.973087)
        (xy 179.191904 110.839039) (xy 179.069915 110.617) (xy 177.927 110.617) (xy 177.673 110.617) (xy 176.530085 110.617)
        (xy 176.408096 110.839039) (xy 163.952332 110.839039) (xy 163.990573 110.670723) (xy 163.995061 110.349291) (xy 163.953811 110.140961)
        (xy 176.408096 110.140961) (xy 176.530085 110.363) (xy 177.673 110.363) (xy 177.673 109.219376) (xy 177.927 109.219376)
        (xy 177.927 110.363) (xy 179.069915 110.363) (xy 179.191904 110.140961) (xy 179.151246 110.006913) (xy 179.031037 109.75258)
        (xy 178.863519 109.526586) (xy 178.655131 109.337615) (xy 178.413881 109.19293) (xy 178.14904 109.098091) (xy 177.927 109.219376)
        (xy 177.673 109.219376) (xy 177.45096 109.098091) (xy 177.186119 109.19293) (xy 176.944869 109.337615) (xy 176.736481 109.526586)
        (xy 176.568963 109.75258) (xy 176.448754 110.006913) (xy 176.408096 110.140961) (xy 163.953811 110.140961) (xy 163.9404 110.073233)
        (xy 163.83316 109.813049) (xy 163.677426 109.57865) (xy 163.479129 109.378964) (xy 163.245823 109.221597) (xy 162.986394 109.112543)
        (xy 162.710724 109.055956) (xy 162.429313 109.053991) (xy 162.15288 109.106724) (xy 161.891954 109.212145) (xy 161.656473 109.366239)
        (xy 161.455408 109.563137) (xy 161.296416 109.795339) (xy 161.185553 110.054) (xy 161.127043 110.329268) (xy 161.123114 110.610659)
        (xy 141.131411 110.610659) (xy 141.135061 110.349291) (xy 141.093811 110.140961) (xy 153.548096 110.140961) (xy 153.670085 110.363)
        (xy 154.813 110.363) (xy 154.813 109.219376) (xy 155.067 109.219376) (xy 155.067 110.363) (xy 156.209915 110.363)
        (xy 156.331904 110.140961) (xy 156.291246 110.006913) (xy 156.171037 109.75258) (xy 156.003519 109.526586) (xy 155.795131 109.337615)
        (xy 155.553881 109.19293) (xy 155.28904 109.098091) (xy 155.067 109.219376) (xy 154.813 109.219376) (xy 154.59096 109.098091)
        (xy 154.326119 109.19293) (xy 154.084869 109.337615) (xy 153.876481 109.526586) (xy 153.708963 109.75258) (xy 153.588754 110.006913)
        (xy 153.548096 110.140961) (xy 141.093811 110.140961) (xy 141.0804 110.073233) (xy 140.97316 109.813049) (xy 140.817426 109.57865)
        (xy 140.619129 109.378964) (xy 140.385823 109.221597) (xy 140.126394 109.112543) (xy 139.850724 109.055956) (xy 139.569313 109.053991)
        (xy 139.29288 109.106724) (xy 139.031954 109.212145) (xy 138.796473 109.366239) (xy 138.595408 109.563137) (xy 138.436416 109.795339)
        (xy 138.325553 110.054) (xy 138.267043 110.329268) (xy 138.263114 110.610659) (xy 134.781411 110.610659) (xy 134.785061 110.349291)
        (xy 134.7304 110.073233) (xy 134.62316 109.813049) (xy 134.467426 109.57865) (xy 134.269129 109.378964) (xy 134.035823 109.221597)
        (xy 133.776394 109.112543) (xy 133.500724 109.055956) (xy 133.219313 109.053991) (xy 132.94288 109.106724) (xy 132.681954 109.212145)
        (xy 132.446473 109.366239) (xy 132.245408 109.563137) (xy 132.086416 109.795339) (xy 131.975553 110.054) (xy 131.917043 110.329268)
        (xy 131.913114 110.610659) (xy 113.664778 110.610659) (xy 113.689921 110.601868) (xy 113.845607 110.518653) (xy 113.932312 110.261917)
        (xy 113.811356 110.140961) (xy 116.718096 110.140961) (xy 116.840085 110.363) (xy 117.983 110.363) (xy 117.983 109.219376)
        (xy 118.237 109.219376) (xy 118.237 110.363) (xy 119.379915 110.363) (xy 119.501904 110.140961) (xy 119.461246 110.006913)
        (xy 119.341037 109.75258) (xy 119.173519 109.526586) (xy 118.965131 109.337615) (xy 118.723881 109.19293) (xy 118.45904 109.098091)
        (xy 118.237 109.219376) (xy 117.983 109.219376) (xy 117.76096 109.098091) (xy 117.496119 109.19293) (xy 117.254869 109.337615)
        (xy 117.046481 109.526586) (xy 116.878963 109.75258) (xy 116.758754 110.006913) (xy 116.718096 110.140961) (xy 113.811356 110.140961)
        (xy 113.03 109.359605) (xy 112.127688 110.261917) (xy 107.498917 110.261917) (xy 107.392094 109.245562) (xy 111.463824 109.245562)
        (xy 111.506708 109.549848) (xy 111.608132 109.839921) (xy 111.691347 109.995607) (xy 111.948083 110.082312) (xy 112.850395 109.18)
        (xy 112.836253 109.165858) (xy 113.015858 108.986253) (xy 113.03 109.000395) (xy 113.044143 108.986253) (xy 113.223748 109.165858)
        (xy 113.209605 109.18) (xy 114.111917 110.082312) (xy 114.368653 109.995607) (xy 114.502048 109.718777) (xy 114.578873 109.421243)
        (xy 114.596176 109.114438) (xy 114.553292 108.810152) (xy 114.451868 108.520079) (xy 114.368653 108.364393) (xy 114.111919 108.277689)
        (xy 114.198778 108.19083) (xy 114.227634 108.181894) (xy 114.377559 108.0831) (xy 114.494025 107.94645) (xy 114.56781 107.782763)
        (xy 114.593072 107.605) (xy 114.593072 105.755) (xy 114.585008 105.653879) (xy 114.531894 105.482366) (xy 114.4331 105.332441)
        (xy 114.29645 105.215975) (xy 114.132763 105.14219) (xy 113.955 105.116928) (xy 112.105 105.116928) (xy 112.003879 105.124992)
        (xy 111.832366 105.178106) (xy 111.682441 105.2769) (xy 111.565975 105.41355) (xy 111.49219 105.577237) (xy 111.466928 105.755)
        (xy 111.466928 107.605) (xy 111.474992 107.706121) (xy 111.528106 107.877634) (xy 111.6269 108.027559) (xy 111.76355 108.144025)
        (xy 111.856165 108.185773) (xy 111.948081 108.277689) (xy 111.691347 108.364393) (xy 111.557952 108.641223) (xy 111.481127 108.938757)
        (xy 111.463824 109.245562) (xy 107.392094 109.245562) (xy 107.390025 109.225883) (xy 107.39 109.218662) (xy 107.39 102.862425)
        (xy 133.228325 102.862425) (xy 133.247517 103.073309) (xy 133.307305 103.276448) (xy 133.40541 103.464106) (xy 133.437745 103.504323)
        (xy 133.413793 103.533276) (xy 133.313077 103.719546) (xy 133.25046 103.92183) (xy 133.228325 104.132425) (xy 133.247517 104.343309)
        (xy 133.307305 104.546448) (xy 133.40541 104.734106) (xy 133.538096 104.899135) (xy 133.70031 105.035248) (xy 133.885872 105.137262)
        (xy 134.087715 105.20129) (xy 134.29815 105.224894) (xy 134.313299 105.225) (xy 134.926701 105.225) (xy 135.137445 105.204336)
        (xy 135.340162 105.143132) (xy 135.527131 105.04372) (xy 135.691229 104.909884) (xy 135.826207 104.746724) (xy 135.926923 104.560454)
        (xy 135.98954 104.35817) (xy 136.011675 104.147575) (xy 135.992483 103.936691) (xy 135.932695 103.733552) (xy 135.83459 103.545894)
        (xy 135.802255 103.505677) (xy 135.826207 103.476724) (xy 135.926923 103.290454) (xy 135.98954 103.08817) (xy 136.011675 102.877575)
        (xy 136.010297 102.862425) (xy 156.088325 102.862425) (xy 156.107517 103.073309) (xy 156.167305 103.276448) (xy 156.26541 103.464106)
        (xy 156.297745 103.504323) (xy 156.273793 103.533276) (xy 156.173077 103.719546) (xy 156.11046 103.92183) (xy 156.088325 104.132425)
        (xy 156.107517 104.343309) (xy 156.167305 104.546448) (xy 156.26541 104.734106) (xy 156.398096 104.899135) (xy 156.56031 105.035248)
        (xy 156.745872 105.137262) (xy 156.947715 105.20129) (xy 157.15815 105.224894) (xy 157.173299 105.225) (xy 157.786701 105.225)
        (xy 157.997445 105.204336) (xy 158.200162 105.143132) (xy 158.387131 105.04372) (xy 158.551229 104.909884) (xy 158.686207 104.746724)
        (xy 158.786923 104.560454) (xy 158.82862 104.42575) (xy 176.24 104.42575) (xy 176.24 105.127542) (xy 176.264403 105.250223)
        (xy 176.31227 105.365785) (xy 176.381763 105.469789) (xy 176.470211 105.558237) (xy 176.574215 105.62773) (xy 176.689777 105.675597)
        (xy 176.812458 105.7) (xy 177.51425 105.7) (xy 177.673 105.54125) (xy 177.673 104.267) (xy 177.927 104.267)
        (xy 177.927 105.54125) (xy 178.08575 105.7) (xy 178.787542 105.7) (xy 178.910223 105.675597) (xy 179.025785 105.62773)
        (xy 179.129789 105.558237) (xy 179.218237 105.469789) (xy 179.28773 105.365785) (xy 179.335597 105.250223) (xy 179.36 105.127542)
        (xy 179.36 104.42575) (xy 179.20125 104.267) (xy 177.927 104.267) (xy 177.673 104.267) (xy 176.39875 104.267)
        (xy 176.24 104.42575) (xy 158.82862 104.42575) (xy 158.84954 104.35817) (xy 158.871675 104.147575) (xy 158.852483 103.936691)
        (xy 158.792695 103.733552) (xy 158.69459 103.545894) (xy 158.662255 103.505677) (xy 158.686207 103.476724) (xy 158.786923 103.290454)
        (xy 158.84954 103.08817) (xy 158.871675 102.877575) (xy 158.852483 102.666691) (xy 158.792695 102.463552) (xy 158.760333 102.401649)
        (xy 158.769025 102.39145) (xy 158.84281 102.227763) (xy 158.868072 102.05) (xy 158.868072 101.771169) (xy 176.23795 101.771169)
        (xy 176.293176 102.072075) (xy 176.405797 102.356523) (xy 176.571523 102.613679) (xy 176.598911 102.642041) (xy 176.574215 102.65227)
        (xy 176.470211 102.721763) (xy 176.381763 102.810211) (xy 176.31227 102.914215) (xy 176.264403 103.029777) (xy 176.24 103.152458)
        (xy 176.24 103.85425) (xy 176.39875 104.013) (xy 177.673 104.013) (xy 177.673 103.993) (xy 177.927 103.993)
        (xy 177.927 104.013) (xy 179.20125 104.013) (xy 179.36 103.85425) (xy 179.36 103.152458) (xy 179.335597 103.029777)
        (xy 179.28773 102.914215) (xy 179.218237 102.810211) (xy 179.129789 102.721763) (xy 179.025785 102.65227) (xy 179.002031 102.642431)
        (xy 179.162975 102.414278) (xy 179.287409 102.134795) (xy 179.355187 101.836466) (xy 179.360067 101.487034) (xy 179.300644 101.186929)
        (xy 179.184063 100.904081) (xy 179.014763 100.649264) (xy 178.799193 100.432184) (xy 178.545564 100.261109) (xy 178.263537 100.142555)
        (xy 177.963853 100.081039) (xy 177.657929 100.078903) (xy 177.357416 100.136229) (xy 177.073761 100.250833) (xy 176.817768 100.41835)
        (xy 176.599189 100.6324) (xy 176.426347 100.884828) (xy 176.305828 101.166021) (xy 176.242221 101.465267) (xy 176.23795 101.771169)
        (xy 158.868072 101.771169) (xy 158.868072 101.15) (xy 158.860008 101.048879) (xy 158.806894 100.877366) (xy 158.7081 100.727441)
        (xy 158.57145 100.610975) (xy 158.407763 100.53719) (xy 158.23 100.511928) (xy 156.73 100.511928) (xy 156.628879 100.519992)
        (xy 156.457366 100.573106) (xy 156.307441 100.6719) (xy 156.190975 100.80855) (xy 156.11719 100.972237) (xy 156.091928 101.15)
        (xy 156.091928 102.05) (xy 156.099992 102.151121) (xy 156.153106 102.322634) (xy 156.201769 102.396482) (xy 156.173077 102.449546)
        (xy 156.11046 102.65183) (xy 156.088325 102.862425) (xy 136.010297 102.862425) (xy 135.992483 102.666691) (xy 135.932695 102.463552)
        (xy 135.900333 102.401649) (xy 135.909025 102.39145) (xy 135.98281 102.227763) (xy 136.008072 102.05) (xy 136.008072 101.15)
        (xy 136.000008 101.048879) (xy 135.946894 100.877366) (xy 135.8481 100.727441) (xy 135.71145 100.610975) (xy 135.547763 100.53719)
        (xy 135.37 100.511928) (xy 133.87 100.511928) (xy 133.768879 100.519992) (xy 133.597366 100.573106) (xy 133.447441 100.6719)
        (xy 133.330975 100.80855) (xy 133.25719 100.972237) (xy 133.231928 101.15) (xy 133.231928 102.05) (xy 133.239992 102.151121)
        (xy 133.293106 102.322634) (xy 133.341769 102.396482) (xy 133.313077 102.449546) (xy 133.25046 102.65183) (xy 133.228325 102.862425)
        (xy 107.39 102.862425) (xy 107.39 100.101917) (xy 112.127688 100.101917) (xy 112.214393 100.358653) (xy 112.491223 100.492048)
        (xy 112.788757 100.568873) (xy 113.095562 100.586176) (xy 113.399848 100.543292) (xy 113.689921 100.441868) (xy 113.845607 100.358653)
        (xy 113.932312 100.101917) (xy 113.03 99.199605) (xy 112.127688 100.101917) (xy 107.39 100.101917) (xy 107.39 99.085562)
        (xy 111.463824 99.085562) (xy 111.506708 99.389848) (xy 111.608132 99.679921) (xy 111.691347 99.835607) (xy 111.948083 99.922312)
        (xy 112.850395 99.02) (xy 112.836253 99.005858) (xy 113.015858 98.826253) (xy 113.03 98.840395) (xy 113.044143 98.826253)
        (xy 113.223748 99.005858) (xy 113.209605 99.02) (xy 114.111917 99.922312) (xy 114.368653 99.835607) (xy 114.502048 99.558777)
        (xy 114.578873 99.261243) (xy 114.596176 98.954438) (xy 114.553292 98.650152) (xy 114.451868 98.360079) (xy 114.368653 98.204393)
        (xy 114.111919 98.117689) (xy 114.198778 98.03083) (xy 114.227634 98.021894) (xy 114.377559 97.9231) (xy 114.494025 97.78645)
        (xy 114.56781 97.622763) (xy 114.593072 97.445) (xy 114.593072 95.595) (xy 114.585008 95.493879) (xy 114.54685 95.370659)
        (xy 116.673114 95.370659) (xy 116.723915 95.647453) (xy 116.827512 95.909109) (xy 116.979959 96.14566) (xy 117.175448 96.348095)
        (xy 117.406534 96.508704) (xy 117.664415 96.621369) (xy 117.939268 96.6818) (xy 118.220624 96.687693) (xy 118.497767 96.638826)
        (xy 118.76014 96.537058) (xy 118.997749 96.386267) (xy 119.201544 96.192195) (xy 119.363762 95.962236) (xy 119.478225 95.705148)
        (xy 119.540573 95.430723) (xy 119.543236 95.239982) (xy 131.908092 95.239982) (xy 131.933475 95.518892) (xy 132.012548 95.78756)
        (xy 132.1423 96.035753) (xy 132.317789 96.254017) (xy 132.532329 96.434038) (xy 132.77775 96.568959) (xy 133.044704 96.653642)
        (xy 133.323021 96.68486) (xy 133.343057 96.685) (xy 133.356943 96.685) (xy 133.635669 96.657671) (xy 133.903779 96.576724)
        (xy 134.15106 96.445242) (xy 134.368093 96.268234) (xy 134.546612 96.052442) (xy 134.679817 95.806085) (xy 134.762633 95.538547)
        (xy 134.791908 95.260018) (xy 134.790085 95.239982) (xy 138.258092 95.239982) (xy 138.283475 95.518892) (xy 138.362548 95.78756)
        (xy 138.4923 96.035753) (xy 138.667789 96.254017) (xy 138.882329 96.434038) (xy 139.12775 96.568959) (xy 139.394704 96.653642)
        (xy 139.673021 96.68486) (xy 139.693057 96.685) (xy 139.706943 96.685) (xy 139.985669 96.657671) (xy 140.253779 96.576724)
        (xy 140.50106 96.445242) (xy 140.718093 96.268234) (xy 140.896612 96.052442) (xy 141.029817 95.806085) (xy 141.112633 95.538547)
        (xy 141.130278 95.370659) (xy 153.503114 95.370659) (xy 153.553915 95.647453) (xy 153.657512 95.909109) (xy 153.809959 96.14566)
        (xy 154.005448 96.348095) (xy 154.236534 96.508704) (xy 154.494415 96.621369) (xy 154.769268 96.6818) (xy 155.050624 96.687693)
        (xy 155.327767 96.638826) (xy 155.59014 96.537058) (xy 155.827749 96.386267) (xy 156.031544 96.192195) (xy 156.193762 95.962236)
        (xy 156.308225 95.705148) (xy 156.370573 95.430723) (xy 156.371411 95.370659) (xy 161.123114 95.370659) (xy 161.173915 95.647453)
        (xy 161.277512 95.909109) (xy 161.429959 96.14566) (xy 161.625448 96.348095) (xy 161.856534 96.508704) (xy 162.114415 96.621369)
        (xy 162.389268 96.6818) (xy 162.670624 96.687693) (xy 162.947767 96.638826) (xy 163.21014 96.537058) (xy 163.447749 96.386267)
        (xy 163.651544 96.192195) (xy 163.813762 95.962236) (xy 163.928225 95.705148) (xy 163.990573 95.430723) (xy 163.993236 95.239982)
        (xy 176.358092 95.239982) (xy 176.383475 95.518892) (xy 176.462548 95.78756) (xy 176.5923 96.035753) (xy 176.767789 96.254017)
        (xy 176.982329 96.434038) (xy 177.22775 96.568959) (xy 177.494704 96.653642) (xy 177.773021 96.68486) (xy 177.793057 96.685)
        (xy 177.806943 96.685) (xy 178.085669 96.657671) (xy 178.353779 96.576724) (xy 178.60106 96.445242) (xy 178.818093 96.268234)
        (xy 178.996612 96.052442) (xy 179.129817 95.806085) (xy 179.212633 95.538547) (xy 179.241908 95.260018) (xy 179.216525 94.981108)
        (xy 179.137452 94.71244) (xy 179.0077 94.464247) (xy 178.832211 94.245983) (xy 178.617671 94.065962) (xy 178.37225 93.931041)
        (xy 178.105296 93.846358) (xy 177.826979 93.81514) (xy 177.806943 93.815) (xy 177.793057 93.815) (xy 177.514331 93.842329)
        (xy 177.246221 93.923276) (xy 176.99894 94.054758) (xy 176.781907 94.231766) (xy 176.603388 94.447558) (xy 176.470183 94.693915)
        (xy 176.387367 94.961453) (xy 176.358092 95.239982) (xy 163.993236 95.239982) (xy 163.995061 95.109291) (xy 163.9404 94.833233)
        (xy 163.83316 94.573049) (xy 163.677426 94.33865) (xy 163.479129 94.138964) (xy 163.245823 93.981597) (xy 162.986394 93.872543)
        (xy 162.710724 93.815956) (xy 162.429313 93.813991) (xy 162.15288 93.866724) (xy 161.891954 93.972145) (xy 161.656473 94.126239)
        (xy 161.455408 94.323137) (xy 161.296416 94.555339) (xy 161.185553 94.814) (xy 161.127043 95.089268) (xy 161.123114 95.370659)
        (xy 156.371411 95.370659) (xy 156.375061 95.109291) (xy 156.3204 94.833233) (xy 156.21316 94.573049) (xy 156.057426 94.33865)
        (xy 155.859129 94.138964) (xy 155.625823 93.981597) (xy 155.366394 93.872543) (xy 155.090724 93.815956) (xy 154.809313 93.813991)
        (xy 154.53288 93.866724) (xy 154.271954 93.972145) (xy 154.036473 94.126239) (xy 153.835408 94.323137) (xy 153.676416 94.555339)
        (xy 153.565553 94.814) (xy 153.507043 95.089268) (xy 153.503114 95.370659) (xy 141.130278 95.370659) (xy 141.141908 95.260018)
        (xy 141.116525 94.981108) (xy 141.037452 94.71244) (xy 140.9077 94.464247) (xy 140.732211 94.245983) (xy 140.517671 94.065962)
        (xy 140.27225 93.931041) (xy 140.005296 93.846358) (xy 139.726979 93.81514) (xy 139.706943 93.815) (xy 139.693057 93.815)
        (xy 139.414331 93.842329) (xy 139.146221 93.923276) (xy 138.89894 94.054758) (xy 138.681907 94.231766) (xy 138.503388 94.447558)
        (xy 138.370183 94.693915) (xy 138.287367 94.961453) (xy 138.258092 95.239982) (xy 134.790085 95.239982) (xy 134.766525 94.981108)
        (xy 134.687452 94.71244) (xy 134.5577 94.464247) (xy 134.382211 94.245983) (xy 134.167671 94.065962) (xy 133.92225 93.931041)
        (xy 133.655296 93.846358) (xy 133.376979 93.81514) (xy 133.356943 93.815) (xy 133.343057 93.815) (xy 133.064331 93.842329)
        (xy 132.796221 93.923276) (xy 132.54894 94.054758) (xy 132.331907 94.231766) (xy 132.153388 94.447558) (xy 132.020183 94.693915)
        (xy 131.937367 94.961453) (xy 131.908092 95.239982) (xy 119.543236 95.239982) (xy 119.545061 95.109291) (xy 119.4904 94.833233)
        (xy 119.38316 94.573049) (xy 119.227426 94.33865) (xy 119.029129 94.138964) (xy 118.795823 93.981597) (xy 118.536394 93.872543)
        (xy 118.260724 93.815956) (xy 117.979313 93.813991) (xy 117.70288 93.866724) (xy 117.441954 93.972145) (xy 117.206473 94.126239)
        (xy 117.005408 94.323137) (xy 116.846416 94.555339) (xy 116.735553 94.814) (xy 116.677043 95.089268) (xy 116.673114 95.370659)
        (xy 114.54685 95.370659) (xy 114.531894 95.322366) (xy 114.4331 95.172441) (xy 114.29645 95.055975) (xy 114.132763 94.98219)
        (xy 113.955 94.956928) (xy 112.105 94.956928) (xy 112.003879 94.964992) (xy 111.832366 95.018106) (xy 111.682441 95.1169)
        (xy 111.565975 95.25355) (xy 111.49219 95.417237) (xy 111.466928 95.595) (xy 111.466928 97.445) (xy 111.474992 97.546121)
        (xy 111.528106 97.717634) (xy 111.6269 97.867559) (xy 111.76355 97.984025) (xy 111.856165 98.025773) (xy 111.948081 98.117689)
        (xy 111.691347 98.204393) (xy 111.557952 98.481223) (xy 111.481127 98.778757) (xy 111.463824 99.085562) (xy 107.39 99.085562)
        (xy 107.39 96.55472) (xy 107.500752 95.425183) (xy 107.818709 94.37206) (xy 108.33516 93.400757) (xy 109.030437 92.548262)
        (xy 109.878053 91.847052) (xy 110.845727 91.323832) (xy 111.896605 90.998531) (xy 113.024117 90.880025) (xy 113.031338 90.88)
        (xy 177.76528 90.88)
      )
    )
  )
)
